spring.datasource.url = jdbc:mysql://localhost:3306/blog_db
spring.datasource.username = YOUR_USERNAME
spring.datasource.password = YOUR_PASSWORD


# Turn off the springboot banner
spring.main.banner-mode=off
# Reduce logging level
logging.level.root=warn
